:root{
    --bg--dark: #1A2F3A;

    --logo-height:100px;
    --header-height:100px;
    --aside-width:255px;
    --footer-height:40px;


    --shadow:
       0 2px 23px  0  rgba(0, 0, 0 , 0.1),
       0 2px 49px  0  rgba(0, 0, 0,  0.6);

    {
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

.app{
    margin: 0px;
    display:grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows:
      var(--header-height)
      1fr 
      var(--footer-height);
    grid-template-areas:
      "logo header"
      "menu content"
      "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo{
    grid-area:logo;
}

header.header{
    grid-area:header;
}

aside.menu-area{
    grid-area:menu;
}

main.content{
    grid-area:content;
}

/* tag footer com a classe  footer */
footer.footer{
    grid-area:footer;
}

}